spring.application.name=hr-payroll
server.port=8101

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true


resilience4j.circuitbreaker.instances.PaymentBreaker.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.PaymentBreaker.slidingWindowSize=8
#resilience4j.circuitbreaker.instances.PaymentBreaker.minimum-number-of-calls=1
#resilience4j.circuitbreaker.instances.PaymentBreaker.sliding-window-size=10