spring.application.name=hr-payroll
server.port=8101

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.PaymentBreaker.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.PaymentBreaker.slidingWindowSize=8