spring.application.name=hr-payroll
server.port=8101

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.PaymentBreaker.failure-rate-threshold=1
resilience4j.circuitbreaker.instances.PaymentBreaker.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.PaymentBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.PaymentBreaker.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.PaymentBreaker.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.PaymentBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.PaymentBreaker.sliding-window-type=count_based