spring.application.name=hr-worker
server.port=${PORT:0}
spring.config.import=optional:configserver:http://hr-config-server:8888
spring.profiles.active=prod

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
