spring.application.name=hr-worker
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/mscoursedb
spring.datasource.username=admin
spring.datasource.password=mscourse123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
