spring.application.name=hr-api-gateway
server.port=8080

eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=${spring.application.name}